<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div,p,span{
            width: 200px;
            height: 200px;
        }

        #tomato {
            background-color: tomato;
            
        }
        #orange {
            background-color: orange;
            
        }
        #green{
            background-color: rgb(167, 243, 167);
        }
        #blue{
            background-color: rgb(141, 141, 245);
        }
        #navy{
            background-color: rgb(54, 54, 237);
        }
        #violet{
            background-color: rgb(239, 153, 239);
        }
        #aqua, #gray{
            background-color: aqua;
            display: inline-block;
            width: 100px;
            height: 100px;
        }
        #gray{
            background-color: gray;
        }
        div,p{
            display: inline;
        }
        span{
            display: block;
        }
        #none{
            display: none;
            background-color: brown;
        }
        
        
    </style>
</head>
<body>
    <!-- display 속성 : 화면에 보이는 방식을 지정 -->
    <!-- 1. block : 웹 페이지의 가로 공간을 모두 차지 -->
    <!--            div, p, table, ul -->

    <!-- 2. inline : 컨텐츠(내용)만큼만 크기를 차지한다. -->
    <!--             너비와 높이가 적용이 안된다. -->
    <!--             span,a,textarea,input 태그 주로 사용-->

    <!-- 3. inline_block : inline + block-->
    <!--                   컨텐츠 만큼만 크기 차지 + 너비 / 높이 적용o -->

    <!-- 4. none : 코드는 존재하지만, 화면에 보이지 않게 지정 -->
    

    <div id = "tomato">div</div>
    <div id = "orange">div</div>
    <p id = "green">p태그</p>
    <p id = "blue">p태그</p>
    <span id = "navy">span</span>
    <span id = "violet">span</span>
    <hr>
    <span id = "aqua">inline_block</span>
    <span id = "gray">inline_block</span>
    <hr>
    <div id="none">none</div>
</body>
</html>