<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height : 300px;
            /* border-style: dashed;
            border-color: tomato;
            border-width: 30px; */

            /* 속성을 한줄로 간단하게 적용 */
            border : tomato dashed 30px;
            border-radius: 20px;
        }

        #radius{
            border:solid black 20px;
            background-color: black;
            border-radius: 200px;
            
        }

        #a{
            border : solid brown 20px;
            background-color: brown;
            border-bottom-left-radius: 50%;
            border-top-right-radius: 50%;
        }
    </style>

</head>
<body>
    <div></div>
    <div id="radius"></div>
    <div id="a"></div>
</body>
</html>