<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height: 360px;
            width: 120px;
            border: black solid 10px;
            background-color: black;
            box-sizing: border-box;
            border-radius: 20px;
        }
        #container div{
            height: 100px;
            width:100px;
            box-sizing: border-box;
            border-radius: 50%;
            margin-top: 10px;
        }

        #r{
            border: red solid 20px;
            background-color: red;
        }
        #y{
            border: yellow solid 20px;
            background-color: yellow;
        }
        #g{
            border:  green solid 20px;
            background-color: green ;
        }
    </style>
</head>
<body>

    <div id="container">
        <div id="r"></div>
        <div id="y"></div>
        <div id="g"></div>
    </div>
</body>
</html>